# logback-poc

./: README.adoc
logback-poc-aop-dep/: build.gradle  settings.gradle
logback-poc-aop-dep/src/main/java/br/com/cardoso/annotation/: LogAop.java
logback-poc-aop-dep/src/main/java/br/com/cardoso/aspect/: LogAspect.java
logback-poc-aop-dep/src/main/java/br/com/cardoso/configuration/: LogAopConfiguration.java
logback-poc-aop-dep/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
logback-poc-app/: build.gradle  settings.gradle
logback-poc-app/src/main/kotlin/br/com/cardoso/: LogbackPocAppApplication.kt
logback-poc-app/src/main/kotlin/br/com/cardoso/configuration/: MaskConfiguration.kt
logback-poc-app/src/main/kotlin/br/com/cardoso/controller/: TestController.kt  TestController2.kt  TestControllerService.kt
logback-poc-app/src/main/kotlin/br/com/cardoso/masking/: MyCustomMask.kt
logback-poc-app/src/main/kotlin/br/com/cardoso/model/: Cliente.kt  GenericModel.kt
logback-poc-app/src/main/kotlin/br/com/cardoso/service/: LogClassService.kt  LogMethodService.kt
logback-poc-app/src/main/resources/: application.properties
logback-poc-app/src/test/kotlin/br/com/cardoso/: LogbackPocAppApplicationTests.kt
logback-poc-dep/: build.gradle  settings.gradle
logback-poc-dep/src/main/java/br/com/cardoso/configuration/: LogConfiguration.java
logback-poc-dep/src/main/java/br/com/cardoso/context/: SpringEnvironmentContext.java  SpringMaskConfigContext.java
logback-poc-dep/src/main/java/br/com/cardoso/decorator/: OmitEmptyFieldJsonDecorator.java
logback-poc-dep/src/main/java/br/com/cardoso/masking/: ConfigMask.java  CustomValueMasker.java
logback-poc-dep/src/main/java/br/com/cardoso/masking/impl/: BaseMask.java  CnpjMask.java  (+3 more)
logback-poc-dep/src/main/java/br/com/cardoso/provider/: CustomProvider.java
logback-poc-dep/src/main/resources/: logback-spring.xml
