plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'br.com.cardoso'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.1.3'
    api 'org.springframework.boot:spring-boot-starter-logging:3.1.3'
    api 'org.springframework.boot:spring-boot-starter-aop:3.1.3'
    api 'net.logstash.logback:logstash-logback-encoder:7.4'

    //Para obter informações da anotação RequestMapping
    implementation 'org.springframework:spring-web:6.0.9'
}


java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}