application.name=logback-poc-app
parent.version=0.0.1

logging.level.root=info

include.caller.data=true

config.mask.cpf=errado/cpf,cliente/cpf
config.mask.cnpj=cliente/cnpj
config.mask.hidden=endereco
config.mask.custom=nome
config.mask.omit=application,level,_time,execution_time,message,class,method,file,line,logger_name,thread_name,parent_version,uri