application.name=logback-poc-app
parent.version=0.0.1

logging.level.root=info

include.caller.data=true

config.mask.cpf=errado/cpf,cliente/cpf,cpf
config.mask.cnpj=cliente/cnpj
config.mask.hidden=endereco